spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Oauth2
#oauth2.client-id=977310955743-nd9grkp54g1gh8eomknkliohshdgbq6g.apps.googleusercontent.com
#oauth2.client-secret=lkjn1erzEtYBIdQdPOpQHCnW
#oauth2.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#oauth2.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#oauth2.redirect-uri=http://localhost:8080/oauth2callback
#oauth2.redirect-path=/oauth2callback
#oauth2.access-token-uri=https://accounts.google.com/o/oauth2/token

security.oauth2.client.clientId=579641695554740
security.oauth2.client.clientSecret=8aab19c71f2e73b158a389904b0ceb5b
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

